\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen von LaTeX}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LaTeX einrichten}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erste Schritte mit LaTeX}{2}{subsection.2.2}\protected@file@percent }
\citation{Aabkabla2019}
\citation{Lamport1986}
\citation{Ellwanger2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprachkorrektur}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zitieren und Fussnoten}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nonsense Text}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formeln und Grafiken}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematische Ausdrücke}{4}{subsection.3.1}\protected@file@percent }
\newlabel{equ name der funktion 1}{{1}{4}{Mathematische Ausdrücke}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafiken}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilder, Listen und Aufzählungen}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bilder einfügen}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eintrag in Abbildungsverzeichnis von Grumpy Cat}}{6}{figure.1}\protected@file@percent }
\newlabel{fig grumpy cat.}{{1}{6}{Eintrag in Abbildungsverzeichnis von Grumpy Cat}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Listen und Aufzählungen}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufzählung}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabellen und Symbole}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabelle}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symbole}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Erster Anhang}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Zweiter Anhang}{11}{appendix.B}\protected@file@percent }
\bibdata{biblio}
\bibcite{Aabkabla2019}{\citeauthoryear {Aabkabla}{Aabkabla}{{\APACyear {2019}}}}
\APACbibcite{Aabkabla2019}{\citeauthoryear {Aabkabla}{Aabkabla}{{\APACyear {2019}}}}
\bibcite{Ellwanger2015}{\citeauthoryear {Ellwanger}{Ellwanger}{{\APACyear {2015}}}}
\APACbibcite{Ellwanger2015}{\citeauthoryear {Ellwanger}{Ellwanger}{{\APACyear {2015}}}}
\bibcite{Lamport1986}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1986}}}}
\APACbibcite{Lamport1986}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1986}}}}
\@writefile{toc}{\contentsline {section}{Literatur}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{13}{section*.4}\protected@file@percent }
\gdef \@abspage@last{16}
