\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Einstiegsexperiment}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material und Methoden}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eintrag in Abbildungsverzeichnis von Grumpy Cat}}{3}{figure.1}\protected@file@percent }
\newlabel{fig Aufbau_Einstiegsexperiment.}{{1}{3}{Eintrag in Abbildungsverzeichnis von Grumpy Cat}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultate}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eintrag in Abbildungsverzeichnis von Grumpy Cat}}{4}{figure.2}\protected@file@percent }
\newlabel{fig gross_klein_Grillkohle.}{{2}{4}{Eintrag in Abbildungsverzeichnis von Grumpy Cat}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eintrag in Abbildungsverzeichnis von Grumpy Cat}}{4}{figure.3}\protected@file@percent }
\newlabel{fig Stab_tief_Wasser.}{{3}{4}{Eintrag in Abbildungsverzeichnis von Grumpy Cat}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eintrag in Abbildungsverzeichnis von Grumpy Cat}}{5}{figure.4}\protected@file@percent }
\newlabel{fig Stab_wenig_Wasser.}{{4}{5}{Eintrag in Abbildungsverzeichnis von Grumpy Cat}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diskussion}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigene Batterie}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Material und Methoden}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eintrag in Abbildungsverzeichnis von Grumpy Cat}}{7}{figure.5}\protected@file@percent }
\newlabel{fig Aufbau_Einstiegsexperiment.}{{5}{7}{Eintrag in Abbildungsverzeichnis von Grumpy Cat}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultate}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eintrag in Abbildungsverzeichnis von Grumpy Cat}}{8}{figure.6}\protected@file@percent }
\newlabel{fig Abbau_Alluminium.}{{6}{8}{Eintrag in Abbildungsverzeichnis von Grumpy Cat}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diskussion}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussfolgerungen und Ausblick}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grundlagen von LaTeX}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LaTeX einrichten}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erste Schritte mit LaTeX}{11}{subsection.6.2}\protected@file@percent }
\citation{Aabkabla2019}
\citation{Lamport1986}
\citation{Ellwanger2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sprachkorrektur}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zitieren und Fussnoten}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Nonsense Text}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Formeln und Grafiken}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematische Ausdrücke}{13}{subsection.7.1}\protected@file@percent }
\newlabel{equ name der funktion 1}{{1}{13}{Mathematische Ausdrücke}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Grafiken}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bilder, Listen und Aufzählungen}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bilder einfügen}{15}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eintrag in Abbildungsverzeichnis von Grumpy Cat}}{15}{figure.7}\protected@file@percent }
\newlabel{fig grumpy cat.}{{7}{15}{Eintrag in Abbildungsverzeichnis von Grumpy Cat}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Listen und Aufzählungen}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Aufzählung}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tabellen und Symbole}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tabelle}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Symbole}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Erster Anhang}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Zweiter Anhang}{20}{appendix.B}\protected@file@percent }
\bibdata{biblio}
\bibcite{Aabkabla2019}{\citeauthoryear {Aabkabla}{Aabkabla}{{\APACyear {2019}}}}
\APACbibcite{Aabkabla2019}{\citeauthoryear {Aabkabla}{Aabkabla}{{\APACyear {2019}}}}
\bibcite{Ellwanger2015}{\citeauthoryear {Ellwanger}{Ellwanger}{{\APACyear {2015}}}}
\APACbibcite{Ellwanger2015}{\citeauthoryear {Ellwanger}{Ellwanger}{{\APACyear {2015}}}}
\bibcite{Lamport1986}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1986}}}}
\APACbibcite{Lamport1986}{\citeauthoryear {Lamport}{Lamport}{{\APACyear {1986}}}}
\@writefile{toc}{\contentsline {section}{Literatur}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{22}{section*.3}\protected@file@percent }
\gdef \@abspage@last{25}
