\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}%
\contentsline {section}{\numberline {3}Einstiegsexperiment}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Material und Methoden}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resultate}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Diskussion}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Eigene Batterie}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Material und Methoden}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Resultate}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diskussion}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Schlussfolgerungen und Ausblick}{10}{section.5}%
\contentsline {section}{\numberline {6}Grundlagen von LaTeX}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}LaTeX einrichten}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Erste Schritte mit LaTeX}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sprachkorrektur}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Zitieren und Fussnoten}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Nonsense Text}{12}{subsection.6.5}%
\contentsline {section}{\numberline {7}Formeln und Grafiken}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mathematische Ausdrücke}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Grafiken}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}Bilder, Listen und Aufzählungen}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Bilder einfügen}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Listen und Aufzählungen}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Aufzählung}{16}{subsection.8.3}%
\contentsline {section}{\numberline {9}Tabellen und Symbole}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tabelle}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Symbole}{18}{subsection.9.2}%
\contentsline {section}{\numberline {A}Erster Anhang}{19}{appendix.A}%
\contentsline {section}{\numberline {B}Zweiter Anhang}{20}{appendix.B}%
\contentsline {section}{Literatur}{21}{section*.3}%
\contentsline {section}{Abbildungsverzeichnis}{22}{section*.3}%
